.nav-mobile {
  display: flex;
}
@media (min-width: 1024px) {
  .nav-mobile {
    display: none;
  }
}

.menu-mobile {
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 4;
  transition: all 0.3s ease;
}
@media (min-width: 640px) {
  .menu-mobile {
    padding: 100px 70px;
  }
}

.menu-mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 30px;
  line-height: 65px;
}

.menu-mobile ul li {
  margin-bottom: 20px;
  list-style: none;
  color: #0d0d0d;
  font-size: 16px;
  font-style: normal;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.14399999380111694px;
  text-transform: none;
}
.menu-mobile ul li:last-child {
  margin-bottom: 0;
}
.menu-mobile ul li:hover,
.menu-mobile ul li:active {
  cursor: pointer;
}
.menu-mobile ul li a:visited,
.menu-mobile ul li a:active {
  color: #0d0d0d;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 5;

  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.menu-icon.open {
  transform: rotate(90deg);
}

.menu-mobile {
  display: none;
  transition: transform 0.3s ease-in-out;
  animation: slideFromRightToLeft 0.3s ease-in-out;
}

.menu-mobile.open {
  display: flex;
}

@keyframes slideFromRightToLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
